spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeetest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=newuser
spring.datasource.password=farid1234

upload-dir=/home/farid/Desktop/profileImage

spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

logging.level.com.hotel=DEBUG
logging.level.org.springframework.security=DEBUG
